# NewZZ

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/envelope/pickyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envelope/pickyapp/: AppDatabase.kt  AppGlideModule.kt  MainActivity.kt  PickyApplication.kt
app/src/main/java/com/envelope/pickyapp/data/api/: PickyHttp.kt  PickyService.kt
app/src/main/java/com/envelope/pickyapp/data/dao/: NewsItemDao.kt
app/src/main/java/com/envelope/pickyapp/data/dto/: Interest.kt  NewsItem.kt
app/src/main/java/com/envelope/pickyapp/ui/chooseinterests/: ChooseInterestsActivity.kt  ChooseInterestsAdapter.kt  ChooseInterestsFragment.kt  ChooseInterestsViewModel.kt
app/src/main/java/com/envelope/pickyapp/ui/newshome/: HomeViewpager.kt  LiveNewsFragment.kt  LiveNewsViewModel.kt  NewsCardAdapter.kt  NewsHomeActivity.kt  NewsHomeFragment.kt  NewsHomeViewModel.kt  PinnedItemFragment.kt  PinnedItemViewModel.kt
app/src/main/java/com/envelope/pickyapp/ui/registeremail/: RegisterEmailActivity.kt  RegisterEmailFragment.kt  RegisterEmailViewModel.kt  VerifyEmailFragment.kt  VerifyEmailViewModel.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_color.xml  btn_rounded_red.xml  drawable_orange_box.xml  ic_invite.xml  ic_live.xml  ic_newspaper.xml  ic_pinned.xml  ic_pinned_grey.xml  ic_reload.xml  ic_search.xml  launch_screen.xml  toolbar_dark.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  choose_interests_activity.xml  choose_interests_fragment.xml  content_interest_list.xml  content_news_card.xml  live_news_fragment.xml  news_home_activity.xml  news_home_fragment.xml  pinned_item_fragment.xml  register_email_activity.xml  register_email_fragment.xml  right_overlay.xml  verify_email_fragment.xml
app/src/main/res/menu/: menu_main_bar.xml  menu_news_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/envelope/pickyapp/: ExampleUnitTest.kt
